#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define SW   4
#define BTS  5
#define EX   6

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tobt {
            bindings = <&to 5>;
            key-positions = <36 37 38>;
        };

        bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        hl: hl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        hex_head: hex_head {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp X>;
            label = "HEX_HEAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LCTRL  &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G  &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_ALT L  &hm RCTRL SEMICOLON  &kp SQT  &kp LSHFT  &hl 3 Z  &kp X  &kp C  &hl 4 V  &kp B  &kp N  &hl 4 M  &kp COMMA  &kp DOT  &hl 3 SLASH  &kp ESC  &kp TAB  &lt 1 SPACE  &kp SPACE  &kp RET  &lt 2 ENTER  &lt 3 BACKSPACE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp TAB  &kp ESCAPE  &kp HOME  &kp UP_ARROW  &kp END  &kp DELETE  &kp X  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &bt BT_CLR  &kp CLCK  &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS  &caps_word  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &hex_head  &trans  &kp LSHFT  &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT  &trans  &none  &trans  &kp SPACE  &kp RET  &kp KP_NUMBER_0  &kp X
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp UNDER  &kp LPAR  &kp RPAR  &none  &none  &kp BSPC  &kp LCTRL  &kp CARET  &kp AMPS  &kp ASTRK  &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT  &kp DOUBLE_QUOTES  &kp GRAVE  &kp LSHFT  &none  &kp GRAVE  &kp TILDE  &none  &none  &kp GREATER_THAN  &kp LBRC  &kp RBRC  &kp BACKSPACE  &kp BACKSLASH  &kp TILDE  &kp TAB  &kp TAB  &kp SPACE  &kp RET  &trans  &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        sw {
            display-name = "SW";
            bindings = <
&mo TAB  &none  &kp HOME  &kp UP  &kp END  &none  &none  &kp HOME  &kp UP  &kp END  &trans  &kp BSPC  &kp LCTRL  &none  &kp LS(TAB)  &kp DOWN  &kp TAB  &none  &trans  &kp LS(LEFT)  &kp DOWN  &kp TAB  &trans  &trans  &bt LSHFT  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &none  &kp SPACE  &kp SPACE  &kp RET  &kp ENTER  &none
            >;
        };

        bts {
            display-name = "BT";
            bindings = <
&mo TAB  &bt BT_CLR  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &trans  &trans  &kp BSPC  &kp LCTRL  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &kp SPACE  &kp SPACE  &kp RET  &none  &none
            >;
        };

        ex {
            display-name = "EX";
            bindings = <
&mo TAB  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo NAV  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };
    };
};
